========================SQL Query Insertion Start=========================
INSERT INTO Users(id,str_col,int_col,bool_col,float_col)
VALUES ('cbf071a789d04f25b28b95976611c876','data positronic brain',1435,True,25.11621924571661);
==================RESULT: INSERT into table successful====================

========================SQL Query Insertion Start=========================
INSERT INTO Users(id,str_col,int_col,bool_col,float_col)
VALUES ('9e5a9557bbac4c94bdb7cb8ef845cf29','Postgres psycopg2 adapter examples',3774,False,30.696120169189474);
==================RESULT: INSERT into table successful====================

========================SQL Query Insertion Start=========================
INSERT INTO Users(id,str_col,int_col,bool_col,float_col)
VALUES ('ef3051e93c034d16b42d2915d13e4a7a','type orkb tutorials',1586,False,4.443295005013988);
==================RESULT: INSERT into table successful====================

========================SQL Query Insertion Start=========================
INSERT INTO Users(id,str_col,int_col,bool_col,float_col)
VALUES ('ef3051e93c034d16b42d2915d13e4a7b','type orkb tutorials',1586,False,4.443295005013988);
==================RESULT: INSERT into table successful====================

========================SQL Query Insertion Start=========================
INSERT INTO Users(id,str_col,int_col,bool_col,float_col)
VALUES ('ef3051e93c034d16b42d2915d13e4a7c','type orkb tutorials',1586,False,4.443295005013988);
==================RESULT: INSERT into table successful====================

========================SQL Query Insertion Start=========================
INSERT INTO Users(str_col,int_col,bool_col,float_col)
VALUES ('type orkb tutorials',1586,False,4.443295005013988);
================RESULT: Execute sql error:================================
null value in column "id" violates not-null constraint
DETAIL:  Failing row contains (null, type orkb tutorials, 1586, f, 4.443295005013988).
==========================================================================

